File naming scheme: model_style_promptNumber_steps_cfg__scheduler_copyNum.png

Style

1 - SD2.1, dalle, sdxl, sd1.5, openjourney, deliberate, realisticvision [all]
2 - SD2.1, dalle, sdxl, sd1.5, openjourney, deliberate, dreamshaper [all]
3 - SD2.1, dalle, sd1.5, openjourney, deliberate
4 - SD2.1, sd1.5, openjourney, deliberate

Perspective

1 - SD2.1, dalle, sdxl, sd1.5, openjourney, deliberate
2 - SD2.1, dalle, sdxl (only half), sd1.5, openjourney, deliberate
3 - SD2.1, dalle, sd1.5, openjourney, deliberate
4 - SD2.1, sd1.5, openjourney, deliberate

Creativity

1 - SD2.1, dalle, sdxl, sd1.5, openjourney, deliberate
2 - SD2.1, dalle, sd1.5, openjourney, deliberate
3 - SD2.1, sd1.5, openjourney, deliberate
4 - SD2.1, sd1.5, openjourney, deliberate

Beauty

1 - SD2.1, dalle, sdxl, sd1.5, openjourney, deliberate
2 - SD2.1, dalle, sd1.5, openjourney, deliberate
3 - SD2.1, sd1.5, openjourney, deliberate
4 - SD2.1, sd1.5, openjourney, deliberate

Composition

1 - SD2.1, dalle, sdxl, sd1.5, openjourney, deliberate
2 - SD2.1, dalle, sd1.5, openjourney, deliberate
3 - SD2.1, sd1.5, openjourney, deliberate
4 - SD2.1, sd1.5, openjourney, deliberate

Emotion

1 - SD2.1, dalle, sdxl, sd1.5, openjourney, deliberate
2 - SD2.1, dalle, sd1.5, openjourney, deliberate
3 - SD2.1, sd1.5, openjourney, deliberate
4 - SD2.1, sd1.5, openjourney, deliberate